<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento html con css</title>
    <link rel="stylesheet" href="miostile.css">
</head>
<body>
    <h1>html con css</h1>
    <h2>questo è un bel titoletto verde</h2>
    <div id="box"> 
    <p class="colorerosso">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat in atque ratione nihil, repudiandae perferendis iure, optio incidunt illum saepe accusantium nemo mollitia et. Corporis asperiores rem possimus tempore explicabo.</p>
    <p class="colorerosso">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat in atque ratione nihil, repudiandae perferendis iure, optio incidunt illum saepe accusantium nemo mollitia et. Corporis asperiores rem possimus tempore explicabo.</p>
    </div>
    <a href="https://develhope.co">clicca qui i link e lo sfondo diventa rosso</a>

   <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nihil voluptatum perspiciatis necessitatibus ad in aut, eaque atque perferendis iure placeat hic eos optio. Mollitia illo qui itaque cumque ab, incidunt sequi sed officiis architecto tempora suscipit similique consequuntur perferendis?</p>
     
</body>
</html>